BETTER_AUTH_SECRET=secret-value-here
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

TRUSTED_ORIGINS=http://localhost:5173

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=